#panoramaBackground {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url('img/mountains.jpg') repeat-x;
	z-index: -1;
	background-size: cover;
	-webkit-transition: 0.4s;
}

.navbar-custom {
	border-bottom: 0px solid black;
	margin: 0;
	background-color: rgba(255, 255, 255, 0.4);
	color: black;
}

.navbar-header a.navbar-brand-custom {
	font-size: 16px;
	font-weight: bold;
	color: black;
}

.navbar-nav li a.navbar-element-custom {
	font-size: 16px;
	font-weight: bold;
	color: black;
}

.navbar-nav li a.navbar-element-custom:hover,
.navbar-default .navbar-nav li a.navbar-element-custom:focus,
.navbar-header a.navbar-brand-custom:hover,
.navbar-header a.navbar-brand-custom:focus {
	background-color: rgba(255, 255, 255, 0.5);
}

.section {
	min-height: 100vh;
}

.jumbotron-custom {
	background-color: transparent;
}

.jumbotron-custom h1 {
	color: rgba(255, 255, 255, 0.9);
	font-size: 14vw;
	text-shadow: 3px 3px 5px black;
}

.jumbotron-custom h2 {
	color: rgba(255, 255, 255, 0.8);
	font-size: 24px;
	text-shadow: 1px 1px 1px black;
}

hr {
	border-top: 1px solid rgba(200, 200, 200, 0.7);
	box-shadow: 2px 1px 2px black;
}

 .custom-socialmed-button {
	box-shadow: 2px 1px 2px black;
	background-color: rgba(255, 255, 255, 0.7);
	font-size: 20px;
	margin: 0px 5px 20px 5px;
	border: 1px solid black;
	text-shadow: 1px 1px 1px black;
	-webkit-transition: 0.2s;
}

 .custom-socialmed-button:hover {
	background-color: black;
	font-size: 24px;
	color: white;
	border-color: black;
}

h1 {
	font-size: 40px;
	text-align: center;
	color: white;
	text-shadow: 2px 1px 3px black;
}

p {
	font-size: 18px;
	color: white;
}

#about img {
	border: 3px solid white;
	margin-top: 40%;
	box-shadow: 4px 4px 5px black;
}

.portfolioBox {
	border: 1px solid white;
	box-shadow: 4px 4px 4px black;
	position: relative;
	margin-bottom: 5px;
	background: rgba(255, 255, 255, 0.3);
	-webkit-transition: 0.4s;
}
.portfolioBox:hover {
	background: rgba(255, 255, 255, 0.8);
	margin-bottom: 5px;
	box-shadow: 8px 8px 20px black;
}

.portfolioDesc {
	background: black;
	z-index: 2;
	color: white;
	font-size: 18px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.custom-footer {
	background: rgba(255, 255, 255, 0.7);
	padding: 10px 20px 5px 20px;
}